<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="毕业,分别,实习," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="写于2015年9月1日18：40
距离回北京只剩不到一周的时间了，每次到快要开学的时候我就会变得局促不安，心情焦虑，像个没有完成暑假作业却被逼着上学的小孩子。大四这一年，没有想象中过得那么舒服和自由，一直忙忙碌碌累成狗，以至于回家后彻底放松，体重又回到了正常水平= =学车，实验室，做毕设，实习，看演唱会，毕业旅行……为了不让大学生活有遗憾，我拼命抓住大学的最后一段时间，把想做的都一一做了。">
<meta property="og:type" content="article">
<meta property="og:title" content="结束一段旅程 开始下一段旅程">
<meta property="og:url" content="http://youngyr.com/2016/01/01/结束一段旅程-开始下一段旅程/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="写于2015年9月1日18：40
距离回北京只剩不到一周的时间了，每次到快要开学的时候我就会变得局促不安，心情焦虑，像个没有完成暑假作业却被逼着上学的小孩子。大四这一年，没有想象中过得那么舒服和自由，一直忙忙碌碌累成狗，以至于回家后彻底放松，体重又回到了正常水平= =学车，实验室，做毕设，实习，看演唱会，毕业旅行……为了不让大学生活有遗憾，我拼命抓住大学的最后一段时间，把想做的都一一做了。">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010101.jpg">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010102.jpg">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010103.jpg">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010104.jpg">
<meta property="og:updated_time" content="2016-01-01T03:58:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结束一段旅程 开始下一段旅程">
<meta name="twitter:description" content="写于2015年9月1日18：40
距离回北京只剩不到一周的时间了，每次到快要开学的时候我就会变得局促不安，心情焦虑，像个没有完成暑假作业却被逼着上学的小孩子。大四这一年，没有想象中过得那么舒服和自由，一直忙忙碌碌累成狗，以至于回家后彻底放松，体重又回到了正常水平= =学车，实验室，做毕设，实习，看演唱会，毕业旅行……为了不让大学生活有遗憾，我拼命抓住大学的最后一段时间，把想做的都一一做了。">
<meta name="twitter:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010101.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 结束一段旅程 开始下一段旅程 | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                结束一段旅程 开始下一段旅程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T09:51:28+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/时光旅行/" itemprop="url" rel="index">
                    <span itemprop="name">时光旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/结束一段旅程-开始下一段旅程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/结束一段旅程-开始下一段旅程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>写于2015年9月1日18：40</strong></p>
<p>距离回北京只剩不到一周的时间了，每次到快要开学的时候我就会变得局促不安，心情焦虑，像个没有完成暑假作业却被逼着上学的小孩子。大四这一年，没有想象中过得那么舒服和自由，一直忙忙碌碌累成狗，以至于回家后彻底放松，体重又回到了正常水平= =学车，实验室，做毕设，实习，看演唱会，毕业旅行……为了不让大学生活有遗憾，我拼命抓住大学的最后一段时间，把想做的都一一做了。<br><a id="more"></a></p>
<p>4月份，我离开实验室，投了好多简历并计划着清明假期和好朋友一起去成都玩。没想到临行的前两天接到百度的面试通知，我只好把面试时间推到从成都回来，心也凉了半截，根本没有时间准备了，说好的投简历后两周才回复呢。假模假样带了本算法书去了成都，只为求个心理安慰。</p>
<p>我和楚月先到成都，去了很多漂亮的地方，松潘古城，峨眉山，乐山，特别是九寨沟，我们很幸运地看到了九寨沟冬春两季的景色，感觉就像是人在画中游。我第一次觉得拍照有多重要，真的担心这样的风景在我的记忆里慢慢淡去，最后只记得它很美，却忘了它怎样美。从峨眉山回来的晚上我们和男生们会合，一起出去觅食，走在成都的大街上，风有点暖，路边有位流浪歌手，弹着吉他，唱着《旅行的意义》，就像是给我们几个唱的一样，我忽然希望时间就这么停止吧，就这样一直走下去吧，我不想停。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2015010101.jpg" alt=""></p>
<p>后来，吃了很多小吃，去了武侯祠，锦里，看了大熊猫，晚上去听周杰伦演唱会。没想到中间出了意外，一向严格守时的翠翠却没有赶上来成都的火车，我只好先拿着门票在里面等她，演唱会进行一半才接她进来。我想我这辈子都忘不了这次演唱会，和我最好的朋友一起看我们都喜欢的周杰伦演唱会，是我的愿望。当然，还因为翠翠的小插曲，她很遗憾没有听完全场，不过遗憾才使得它变得珍贵而不同寻常。真的希望很多年后还有机会和他们再看一次小公主的演唱会，到时候一定买内场票。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2015010102.jpg" alt=""></p>
<p>成都回来后，侥幸通过了百度面试，第一次体验在公司实习。然而紧接着的就是论文撰写和答辩，于是我过着工作日上班晚上偶尔加班周末在图书馆写毕设的苦逼生活。千辛万苦熬到答辩结束，论文上交，然后，分别的日子来临了。</p>
<p>大学是我跟同学相处的最久的一个阶段，四年的时间朝夕相处足以发生许多许多事，忽然让我从中抽离出来，怎么会不难过呢。有时候上班坐在公交车上，想到以后，都会不由地流眼泪。大家都在分别前和好朋友聚在一起，吃饭，聊天，努力地制造回忆。我有点怕，我知道这样的相聚是为了在以后的日子里怀念，我感受到的不是快乐而是孤单，是喧闹散场后一个人的寂静。可不可以不散，就这样保持现状好不好，我常常这样想，我不想要回忆，我想要的是将来的某时某刻我们还是现在的样子。可是，毕业还是如期而至。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2015010103.jpg" alt=""></p>
<p>从北邮出来我搬到了五道口，和一个大我7岁的陌生姐姐住在一起，她是个善良的人，只是刀子嘴，刚住在一起每天都被她念来念去，给我定好多规矩，我想她曾经也是个什么都不懂没有生活经验的小女生吧，只是一个人在北京打拼，慢慢给自己戴上了一层层铠甲。所以我也不跟她计较，她说什么就是什么。好在我的几个小伙伴每天都在群里聊天，说着彼此分开后的生活，计划着下周，下下周，下下下周去哪里聚，大家都很努力地想再见面，一起吃饭看电影玩桌游，慢慢减掉毕业分别的不适应感。</p>
<p>在百度实习到第四个月我决定离职，实话说前两个月我并没有学到什么，整天脑子里都想着毕设以及毕业的乱七八糟的事情，直到第三个月我才感觉到真正融入了team中，学到一些东西，却马上要离开了。离职前，导师和同事为我送行，离职那天，我买了一堆冰激凌带给他们，虽然相处不久，但能成为同事也是缘分吧。走出公司以后，我收到了导师和同事发给我的消息，希望我以后好好加油，真的超级感动。我以为离职的时候我会很开心，因为这半年实在太累了，终于可以放下一切回家了，可是我还是很舍不得，即使只有这么短短几个月，即使导师总是“无情”地要求我加班。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2015010104.jpg" alt=""></p>
<p>收拾行李搬出五道口的时候姐姐还在上班，临走前我把用不了的生活用品还有百度的纪念品放在她的床上然后离开了。在动车上我收到了她的微信，说她已经开始想我了，我的心疼了以下。曾经我因为毕业而难过的时候她说，她的室友几个月就换一个如果每次都难受死那她还活不活了，而如今我也离开了。一个月的时间我经历了三次分离，也许就是这样吧，以后的人生里还有无数的相聚和分离，有的在一起只有几个月，有的在一起许多年，是同学或者同事，或者本没有交集的陌生人，我想在每次分离时我都应该好好地跟他们道别，然后想办法努力地再相聚。</p>
<p>大学四年，我完成了开学时想要继续读研的梦想，大的遗憾没有，小的遗憾一堆，交到几个知心朋友，有几件感动的小事，宏福和本部都留给我了一些或美好或难过的记忆，正如那句话说的，爱过，不后悔。如今我又将要把另一段故事写进我的生命里了，只希望拥有的越来越多，失去的越来越少，以后的我还是现在我所期望的那个模样。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业/" rel="tag">#毕业</a>
          
            <a href="/tags/分别/" rel="tag">#分别</a>
          
            <a href="/tags/实习/" rel="tag">#实习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/再见2014/" rel="next" title="再见2014">
                <i class="fa fa-chevron-left"></i> 再见2014
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/沉默的石头/" rel="prev" title="沉默的石头">
                沉默的石头 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/结束一段旅程-开始下一段旅程/"
           data-title="结束一段旅程 开始下一段旅程" data-url="http://youngyr.com/2016/01/01/结束一段旅程-开始下一段旅程/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
