<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="老师," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="教师节的前一天，给导师和组长准备了节日礼物，似乎很久没有这样一群人轰轰动动地为老师们庆祝教师节了。学习生涯十几年，遇见无数老师，唯有一人让我始终念念不忘。她叫许文芳，是我的启蒙老师。">
<meta property="og:type" content="article">
<meta property="og:title" content="桃李不言">
<meta property="og:url" content="http://youngyr.com/2016/09/09/桃李不言/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="教师节的前一天，给导师和组长准备了节日礼物，似乎很久没有这样一群人轰轰动动地为老师们庆祝教师节了。学习生涯十几年，遇见无数老师，唯有一人让我始终念念不忘。她叫许文芳，是我的启蒙老师。">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/teacher.jpg">
<meta property="og:updated_time" content="2016-09-10T01:26:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桃李不言">
<meta name="twitter:description" content="教师节的前一天，给导师和组长准备了节日礼物，似乎很久没有这样一群人轰轰动动地为老师们庆祝教师节了。学习生涯十几年，遇见无数老师，唯有一人让我始终念念不忘。她叫许文芳，是我的启蒙老师。">
<meta name="twitter:image" content="http://7xpos4.com1.z0.glb.clouddn.com/teacher.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 桃李不言 | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                桃李不言
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-09-09T20:41:31+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/时光旅行/" itemprop="url" rel="index">
                    <span itemprop="name">时光旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/09/桃李不言/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/09/桃李不言/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>教师节的前一天，给导师和组长准备了节日礼物，似乎很久没有这样一群人轰轰动动地为老师们庆祝教师节了。学习生涯十几年，遇见无数老师，唯有一人让我始终念念不忘。她叫许文芳，是我的启蒙老师。<br><a id="more"></a></p>
<p>读小学时，妈妈选择了离家最近的一所学校，在那里我遇见了老师。她很高，头发又黑又长，总是梳着中分，用卡子别在脖颈处，她喜欢穿长长的裙子，她爱笑，笑时露出一排牙齿。她有一口标准的普通话，我常常骄傲自己的普通话几乎没有发音错误，这都得益于她的功劳。她很认真地教我写字，笔画顺序字体结构都严格要求。是她让我在懵懂的那几年，打下扎实的语文地基。</p>
<p>老师很在意我，她说我是班里最听话的孩子。不管她布置多少作业，我都会认真地完成。我依然记得，有一次她让我们回家背二十四节气，晦涩难懂的节气名称让我痛苦不堪，然而我依然一晚上硬生生地背了下来。不出意外地，全班只有我完成了任务。妈妈跟老师交谈时偶尔会抱怨我不听话，惹她生气，老师总是反驳说，多听话呀，要是我的女儿该多好。她总是在我被淘气的小男孩欺负的时候保护我，给我最大的安全感。</p>
<p>老师对所有孩子都很温柔，在那所极其普通的小学里，她用自己最美的年华陪伴我们这群傻孩子们一点点长大。那时的教师节，单纯美好，我们采着校园里的花，装饰她的三尺讲台，悄悄站在门后面，等待她进来时撒下漫天花瓣，然后乖乖坐在课桌前，听一节最认真的语文课。那时的她是最美的她，我们是最纯洁的我们。</p>
<p>12岁生日那天，我和老师拍了一张合影，我们靠在一起，笑容灿烂。妈妈每次回忆起这张照片，总说我们俩倒像母女似的。老师待我何尝不是像待女儿一般呢。后来，为了我能上更好的初中，五年级我被转去一所市区的高费小学。临走时，老师送了我一个精致的密码笔记本，扉页写着满满祝福的话。我不知道自己离开了多少无私的爱与保护。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/teacher.jpg" alt=""></p>
<p>而后我遇到了大概是人生中最糟糕的老师。她势利，给于一些孩子特殊的“照顾”，我不停地被换同桌，座位从第一排渐渐换到了倒数几排。起了争执，被责怪的始终是我。我在家哭，觉得一切都太不公平。妈妈心疼我，问我要不要也讨好一下她。我倔强地说，又不是学习差的孩子，为什么讨好她！我就这样在老师的差别待遇下，成为全班唯一考上最好初中的人，也直到那一天，她才笑脸相待。而我也才知道，原来不是所有老师都如最初的她一般真挚，善良。</p>
<p>那之后，妈妈带我去看望过老师几次。她依然是从前的样子，只是记忆中的她明明是那么高大，再见面时竟和我相差无几。青春期的我变得羞涩少言，在她面前不像小时候那般开朗天真。亦或许是因为遇到更多的人，知道离开爱我的人的庇护后，世界其实很残忍。我也遇到一些良师，但心中最尊敬的依然是她。</p>
<p>保研后的那个冬天，我格外地想念她。我在店里挑了一个素雅的手提包，去曾经的小学找她。曾经的教室废弃了，印象中的大操场也找不到踪影，物已非，人已非。远远看到她，我们傻傻地像电影主人公一般跑向彼此，紧紧抱在一起。我哭了，夹杂着回忆和委屈，我好想回到那年，她还是那个温柔如月光的老师，我还是那个被她保护着的，无所畏惧的女孩。</p>
<p>因为她，我曾认认真真地想做一名老师。心理学老师说，一个孩子最开始遇到的老师很大程度上决定了他对学习和老师的态度。我好庆幸是她，让我在学习生涯的十几年漫长时光里，没有将热情消磨殆尽。只是我怕是永远无法成为一名老师了，但我知道我该温柔地对待这个世界，因为我曾被她那样的温柔相待过。</p>
<p>我最爱的老师，节日快乐。即使十几年过去，当年的点滴片段我依然时常想起。岁月不能回头，我也在时间的打磨下变得复杂，但最纯净的那片心土上，始终保留着您的样子。希望您健康，永远笑容灿烂。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/老师/" rel="tag">#老师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/23/我的怀柔日常（二）/" rel="next" title="我的怀柔日常（二）">
                <i class="fa fa-chevron-left"></i> 我的怀柔日常（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/06/你好哇，张同学/" rel="prev" title="你好哇，张同学">
                你好哇，张同学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/09/桃李不言/"
           data-title="桃李不言" data-url="http://youngyr.com/2016/09/09/桃李不言/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
