<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北邮,假期,生日,演唱会," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="写于2013年6月28日19：38
假期第一天，睡得头好疼，不过还是很开心，终于不用强迫自己拖着生病的身体去自习室吹冷风了。折腾了这么久，忽然闲下来，一时竟不知道该做些什么。对着电脑发了好久的呆。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏至已至。">
<meta property="og:url" content="http://youngyr.com/2016/01/01/夏至已至。/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="写于2013年6月28日19：38
假期第一天，睡得头好疼，不过还是很开心，终于不用强迫自己拖着生病的身体去自习室吹冷风了。折腾了这么久，忽然闲下来，一时竟不知道该做些什么。对着电脑发了好久的呆。">
<meta property="og:updated_time" content="2015-12-31T16:53:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏至已至。">
<meta name="twitter:description" content="写于2013年6月28日19：38
假期第一天，睡得头好疼，不过还是很开心，终于不用强迫自己拖着生病的身体去自习室吹冷风了。折腾了这么久，忽然闲下来，一时竟不知道该做些什么。对着电脑发了好久的呆。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 夏至已至。 | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                夏至已至。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T00:15:54+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/时光旅行/" itemprop="url" rel="index">
                    <span itemprop="name">时光旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/夏至已至。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/夏至已至。/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>写于2013年6月28日19：38</strong></p>
<p>假期第一天，睡得头好疼，不过还是很开心，终于不用强迫自己拖着生病的身体去自习室吹冷风了。折腾了这么久，忽然闲下来，一时竟不知道该做些什么。对着电脑发了好久的呆。<br><a id="more"></a></p>
<p>昨天和一群人一起去看了《小时代》。虽然没有看过小说，但还是蛮喜欢的。青春是多么美好的存在啊。当她们在雪天一起举杯唱着“友谊地久天长”的时候，当她们光着脚一起奔跑在柏油路上的时候，当她们受了伤相互依偎的时候，忽然有了想哭的冲动。那是多么温暖的感觉。现在的我，仍然相信友谊是真诚而纯洁的，仍然相信我会为了那些我爱的人做出一些冲动的事情，就像顾里，林萧，宛如会为了南湘的比赛脱掉高跟鞋一路奔跑。我想，未来的我一定会很羡慕现在这么相信的自己吧。</p>
<p>半年前拖着箱子来到学校，现在要拖着箱子回家了。我又一个人在外面独自生活了这么久。曾经所有人都担心我没办法照顾好自己，现如今我已经习惯了一个人穿梭在北京和临汾之间。坚强不坚强从来不是性格的一部分，当你被安排在某个位置而没有人代替得了你的时候，你自然就学会了坚强。几天前在最紧张的复习关头忽然生了病，看不进书，半夜难受到睡不着，跟爸爸通电话时终于忍不住哭了出来，觉得好累，快撑不下去了。但哭过之后，仍然像往常一样，每天早出晚归。我知道没有时间允许我悲伤，所有的人都在向前奔跑，我只有忍受，只有更加努力。</p>
<p>在这半年里，我经历了一个很难忘的生日。我想每个人对自己的生日都是很期待的，这一天不同于任何一个节日，它是独一无二的，而且只对自己有不同寻常的意义。那天收到很多老朋友的祝福，和寝室的美妞们饱餐了一顿，晚上跟大家在操场吃蛋糕，唱歌，大冒险。点着灯唱歌的样子我想我一辈子都不会忘记，你们都那么努力地逗我笑，让我觉得幸福得像在梦里。感谢忍受我那么多缺点却仍然陪在我身边的你们，有你们真好。</p>
<p>我还听了一场超赞的演唱会，这是我人生中第一场演唱会。我被现场的气氛深深震撼了，超炫的舞美，紫色荧光棒的海洋，还有周杰伦深情的演唱，一切都是那么美好，总觉得时间过得太快了，还想多听一点，多看一点。其实我并不是周杰伦的粉丝，也不像其他人一样被他的歌陪伴着度过青春的岁月，我之所以喜欢他，是因为你们爱他，你们的青春里有他，而我的青春里有你们。听到他唱从前的歌，从彩虹到一路向北，我仿佛回到过去看到那么那么爱他的你们，那些歌曲因为你们而对我有了不同寻常的意义。周杰伦很幸福，他有这么多人爱着他，当我看到无数荧光棒挥舞在场馆里，当我听到此起彼伏的呼唤周杰伦的声音，我很感动，即使他将来不再年轻，不再唱歌，他也会一直闪耀在无数人的记忆里，“青春不朽”对他而言，再适合不过。</p>
<p>有时候无聊了，会翻出很久前喜欢的电视剧来看，记得寒假里又看了一遍《春光灿烂猪八戒》，当小龙女不得不离开她的猪哥哥化身为东海泉眼的时候，我还是像小时候一样哭得乱七八糟。这大概是我看的第一部关于爱情的电视剧吧。从前看《武林外传》的时候，我很不理解为什么吕秀才放弃了温柔贤淑的无双而选择跟郭芙蓉在一起，正像他说的，郭芙蓉“粗鄙庸俗，不爱读书，不懂温柔”，换做我我一定会选无双的。而当我再看一遍的时候，我才明白，因为那就是爱情，爱一个人是没有理由的，爱她是因为她就是她，即使她在别人眼中一无是处，自己也无法控制为她思念的心。和朋友聊天时总会听到许多周围人的故事，谁喜欢了谁，谁辜负了谁，有的令人羡慕，有的令人瞠目，这世界上，总会有好的男孩，好的女孩，也会有坏的男孩，坏的女孩，如果所有好的男孩都可以跟好的女孩在一起，该有多好，可偏偏有坏的男孩或女孩伤害了他们。幸福的路，从来都不会那么顺畅。有时候很累，我也想有一个支撑的力量，但我明白，一个人的真心是有限的，我没有办法为许多人付出真心，我怕有一天不再相信爱情，那将是多么可怕的一件事。我只想把我所有的憧憬和期待留给那个将会陪伴我一生的人，那个值得我付出爱与眼泪的人。妈妈总喜欢跟我抱怨爸爸的不是，但她不知道我有多羡慕她，她将自己所有的真心都给了爸爸，爸爸也承诺会一生陪伴她，这就是我想要的生活。</p>
<p>这个假期，唯一的遗憾是没有带我亲爱的室友们回家。我们华丽丽的四省游计划一次次被扼杀了，计划永远赶不上变化。我现在渐渐明白了“带你回家”这四个字背后的意义，带你走我从前走的路，带你看我曾经看过的风景，带你经历我曾经有过的经历，让那些从前的时光里慢慢注入你的影子，多么幸福浪漫的事啊。以后一定要实现这个计划才行。</p>
<p>假期开始了，幸福美好的小日子也要开始了。</p>
<p>默默地等待回家。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北邮/" rel="tag">#北邮</a>
          
            <a href="/tags/假期/" rel="tag">#假期</a>
          
            <a href="/tags/生日/" rel="tag">#生日</a>
          
            <a href="/tags/演唱会/" rel="tag">#演唱会</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/我向天空许愿-许你们一个灿烂的明天/" rel="next" title="我向天空许愿 许你们一个灿烂的明天">
                <i class="fa fa-chevron-left"></i> 我向天空许愿 许你们一个灿烂的明天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/新年快乐/" rel="prev" title="新年快乐">
                新年快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/夏至已至。/"
           data-title="夏至已至。" data-url="http://youngyr.com/2016/01/01/夏至已至。/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
