<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新年,毕业," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="写于2015年1月3日23：59
2015年，将会是不平静的一年，两个表妹参加高考，我也要走出大学，变换角色，开始读研的漫漫征程。其实，一直到大四我才有了自由的感觉，不用担心点名，考试挂科，不用为了刷德育分拼命参加活动，不用患得患失，终于可以做自己想做的事了。只是，美好往往伴随着失去，它来了，却也快要离开了。选择读研一部分原因是逃避社会，我希望所有事情都能按部就班不出差错地一直进行下去，所以我更愿">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2014">
<meta property="og:url" content="http://youngyr.com/2016/01/01/再见2014/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="写于2015年1月3日23：59
2015年，将会是不平静的一年，两个表妹参加高考，我也要走出大学，变换角色，开始读研的漫漫征程。其实，一直到大四我才有了自由的感觉，不用担心点名，考试挂科，不用为了刷德育分拼命参加活动，不用患得患失，终于可以做自己想做的事了。只是，美好往往伴随着失去，它来了，却也快要离开了。选择读研一部分原因是逃避社会，我希望所有事情都能按部就班不出差错地一直进行下去，所以我更愿">
<meta property="og:updated_time" content="2016-01-01T01:46:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2014">
<meta name="twitter:description" content="写于2015年1月3日23：59
2015年，将会是不平静的一年，两个表妹参加高考，我也要走出大学，变换角色，开始读研的漫漫征程。其实，一直到大四我才有了自由的感觉，不用担心点名，考试挂科，不用为了刷德育分拼命参加活动，不用患得患失，终于可以做自己想做的事了。只是，美好往往伴随着失去，它来了，却也快要离开了。选择读研一部分原因是逃避社会，我希望所有事情都能按部就班不出差错地一直进行下去，所以我更愿">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 再见2014 | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再见2014
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T09:35:38+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/时光旅行/" itemprop="url" rel="index">
                    <span itemprop="name">时光旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/再见2014/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/再见2014/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>写于2015年1月3日23：59</strong></p>
<p>2015年，将会是不平静的一年，两个表妹参加高考，我也要走出大学，变换角色，开始读研的漫漫征程。其实，一直到大四我才有了自由的感觉，不用担心点名，考试挂科，不用为了刷德育分拼命参加活动，不用患得患失，终于可以做自己想做的事了。只是，美好往往伴随着失去，它来了，却也快要离开了。选择读研一部分原因是逃避社会，我希望所有事情都能按部就班不出差错地一直进行下去，所以我更愿意一直都呆在学校，不用面对变化。只是看到周围的人都找实习，找工作的时候，心里还是觉得有些失落，已经到了应该独当一面的年纪，却还是有一颗孩子心。<br><a id="more"></a></p>
<p>在实验室呆了两个多月了，还记得第一天报到的时候导师说：实验室的大牛很多，有什么问题就来找我吧。当时真的吓到我了。老师丢给我一堆台式机的零件，我默默在工位上装好，看着周围的陌生人，有种孤立无援的感觉。不过我真的好幸运，何神跟我进了一样的实验室，终于有了可以求助的人，带我的学姐很nice，很耐心地解答我的问题，给我水果和酸奶，跟她在一起我很安心，其他学长们也都很友善，并没有导师说的那么可怕=。=我想我一定是受到了上帝的眷顾。不过我知道，还有很多很多东西要学。</p>
<p>考研结束了，这场贴着大四学生标签的战争结束了，也标志着我们的大学生活即将走到终点。暑假的时候有一阵子天天泡在图书馆，和考研的小伙伴们一起学习，对于考研我感同身受，考试那两天，我比他们还要紧张，结束考试的那一刻就像自己解放了一样开心到不行，然后猛地想起第二天我还要早起去实验室，他们却可以睡懒觉了。那天下午陪着泓晔去吃饭散步，听她讲专业题有多么多么变态，考试时间多么长，然后感叹，一切就这样走到了尽头。</p>
<p>我们聊起了大一开始发生的事，从前在宏福的时候我们也常常这样挽着胳膊在足球场散步聊天。我说：你还记得xxxx那件事吗？她立即站住捂着脸说：哎呀不要提了，那时候太二了吧！看到她这个样子笑死我了，她也开始揭我的短，我们像两个逗比一样在马路边傻笑。想起从前还真是幼稚，一点小事都可以看做全世界，会为了它放肆地悲伤，可是我却好羡慕那个时候，我甚至希望拥有那时候的烦恼，如果现在的难过可以用之前的替代该有多好。</p>
<p>几天前回宏福开例会，把宏福的各个角落走了一遍。有时候会想刻意地去回忆一些东西，刻意地希望去留下些什么，挽回些什么，于是走从前走的路，吃从前吃过的东西，然而越是刻意，越没有想起什么，甚至觉得宏福好吃的东西也没有记忆里那么好了。也许该留下的自然会留下，“刻意”是没有用的。这一年我学到最有用的四个字是：顺其自然，当拼命想要得到一件东西却怎么也得不到的时候，那是上帝在告诉我，它不是我的，所以我会放弃它，继续向前走，直到看到属于我的东西，一切都不用强求，顺其自然就好。</p>
<p>2014年见到很多好久不见的人，结识了许多好朋友，也失去了一些人，缘分是很神奇的东西，从萍水相逢到生死之交也许只是短短的时间，而从生死之交到形同陌路也只有一件事的距离。虽然一直努力地希望不要伤害别人，却还是不经意地伤害了。这几天我一直反思自己，我的性格里有过多固执的成分，常常有“宁为玉碎不为瓦全”的想法，认定一件事就很难改变，任别人怎么说都没有用，只是，这世界上唯一不变的就是改变，一味固执反而会伤人伤己，也许真的要变得柔软些，才能更幸福吧。</p>
<p>用奖学金给爸爸买了手机，妈妈在电话里开始撒娇问我为什么不给她买东西。我说，明年实习赚钱了给你买。她说，你送我一条手链吧。我说，嗯。她说，寒假回家你给妈妈做晚饭吃吧，这样妈妈下班了就能吃到你做的饭了。我说，嗯。她说，还有每天在家收拾屋子吧。我说，嗯。妈妈开心得像个孩子。我忽然想起之前跟妈妈吵架吵得很凶，爸爸责备我，说妈妈其实是个很柔弱的女人只不过为了我拼命让自己强大，想到这里一阵难过，是妈妈觉得我变得强大了所以放心地变回那个小女人了吗？</p>
<p>写了一堆零零散散的东西，也许只有我自己才懂我在想些什么吧。呆在寝室乱想了两天，明天开始要付诸行动了。2015年，愿世界温柔待我。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新年/" rel="tag">#新年</a>
          
            <a href="/tags/毕业/" rel="tag">#毕业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/写给最美的夏天——漫漫保研路/" rel="next" title="写给最美的夏天——漫漫保研路">
                <i class="fa fa-chevron-left"></i> 写给最美的夏天——漫漫保研路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/结束一段旅程-开始下一段旅程/" rel="prev" title="结束一段旅程 开始下一段旅程">
                结束一段旅程 开始下一段旅程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/再见2014/"
           data-title="再见2014" data-url="http://youngyr.com/2016/01/01/再见2014/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
