<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奋斗,北邮,保研," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="写于2014年9月22日23：47
2014年6月22日到9月22日，这应该会是我在大学中最最难忘的日子，我的无助，迷茫，绝望，我的努力，收获，惊喜，都写进了这个夏天，写进我对北邮最美好的记忆里。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给最美的夏天——漫漫保研路">
<meta property="og:url" content="http://youngyr.com/2016/01/01/写给最美的夏天——漫漫保研路/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="写于2014年9月22日23：47
2014年6月22日到9月22日，这应该会是我在大学中最最难忘的日子，我的无助，迷茫，绝望，我的努力，收获，惊喜，都写进了这个夏天，写进我对北邮最美好的记忆里。">
<meta property="og:updated_time" content="2016-01-01T05:25:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给最美的夏天——漫漫保研路">
<meta name="twitter:description" content="写于2014年9月22日23：47
2014年6月22日到9月22日，这应该会是我在大学中最最难忘的日子，我的无助，迷茫，绝望，我的努力，收获，惊喜，都写进了这个夏天，写进我对北邮最美好的记忆里。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 写给最美的夏天——漫漫保研路 | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给最美的夏天——漫漫保研路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T09:12:48+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/时光旅行/" itemprop="url" rel="index">
                    <span itemprop="name">时光旅行</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/写给最美的夏天——漫漫保研路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/写给最美的夏天——漫漫保研路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>写于2014年9月22日23：47</strong></p>
<p>2014年6月22日到9月22日，这应该会是我在大学中最最难忘的日子，我的无助，迷茫，绝望，我的努力，收获，惊喜，都写进了这个夏天，写进我对北邮最美好的记忆里。<br><a id="more"></a></p>
<p>去年的这个时候，婷姐和win7姐都有了好消息，我看到她们的日志，写着她们如何一路艰难地挺过来，成功保研到清华，当时既觉得羡慕，又对未来充满了恐惧，不知道当这件事降临到自己头上的时候，我会怎么样。</p>
<h4 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h4><p>期末考试结束了，心里空落落的，于是去清华找SYC聊天，想想未来这几个月怎么做。之后频繁地向学长学姐取经，了解各种学校的情况，最终决定先争取北大和中科院，7月份之后去网研找导师。那时候每天要做的事就是上网查看各种导师的资料。</p>
<h4 id="7月2日"><a href="#7月2日" class="headerlink" title="7月2日"></a>7月2日</h4><p>无意间听说中科院夏令营报名马上就截止了，我赶紧拉了豪哥一起报名。匆匆忙忙填了表格，好多材料来不及准备，我们只好发邮件给老师希望延迟交付时间。第二天，我们两个分头行动，他去本部给成绩单盖章，我去找老吴写推荐信。终于在第二天晚上把材料交了上去。我心里很没底。</p>
<p>过了几天，有同学估算了综合成绩排名，我发现我已经从智育的第7名降到了第14名，顿时像被泼了冷水一样。我知道，北大没戏了。我已经失去了一个方向。</p>
<p>又过了几天，收到中科院计算所夏令营通知。</p>
<h4 id="7月15日"><a href="#7月15日" class="headerlink" title="7月15日"></a>7月15日</h4><p>夏令营开始。之前报名太匆忙，没有认真了解各个实验室的具体情况，去了之后才发现软院6个人5个报了智能信息处理实验室，而且全所就数这个实验室报的人最多。我傻乎乎地填意向导师，也撞上了人数最多的那个导师。结果就是，连面试资格都没有。于是在大家都忙着准备各个实验室的面试的时候，我游离在计算所十几层的大楼里，不知道该去哪里。无奈之下，参加了时间比较晚的一个实验室的面试，我对它的方向不太感兴趣，面试了三次，到第三次的时候，我问自己，这是你未来几年想要待的地方吗？我觉得不是。所以当我知道我被刷了之后，心里没有失落，反而有一点庆幸，我生怕我做错了选择。</p>
<p>在计算所夏令营的那几天，是我大学中度过的最黑暗最无助的日子，每一天对我来说都是煎熬，一直到最近几天我再次走进那幢无比光鲜的大楼，还心有余悸。豪哥之前总是跟我开玩笑说，杨主编怎么办我要没书读了，可是他已经拿到了计算所两个老师的“offer”，网研的一个老师也录取了他。而我，因为找网研老师的时间太晚，面试已经被推到了8月下旬。我什么都没有确定下来，连一个保底的去处都没有，以后会怎么样想也不敢想。</p>
<h4 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h4><p>绝望，我决定回家，本来回家不在计划中的，我已经打算整个暑假都用来准备保研，可是我撑不住了，也许只有家能给我一些正能量吧。</p>
<p>人和人之间，差距就是这么大，别人走一步就能到达的距离，我却需要用九十九步。我一直不愿意相信，但现实就是，那些人已经找到“归宿”并且去实习了，我却还陷在自我挣扎中。</p>
<p>豪哥告诉我，他一直相信所有的事情最后都会有好的结果，如果你没有看到，那是因为还没有到最后。我好喜欢这句话，也许吧，别人的一步我需要九十九步，那么我就走九十九步，最后我们站在同一终点，我怎么走过来又有什么重要的呢？也许这一路走来我会收获一些特别的东西呢。爸爸带我去山上的寺庙祈福，我默默祈祷：让我进入计算所网数实验室吧。那是我夏令营后下定决心要再次冲刺的实验室。</p>
<h4 id="8月2日"><a href="#8月2日" class="headerlink" title="8月2日"></a>8月2日</h4><p>在家休整了10天之后，我回到了学校。别无选择，我只能用这一个月的时间充实自己，做好准备，等待最终审判。除了刚到的那几天因为北京天气多变感冒了一个礼拜，我都会去教三或图书馆上自习，看完了数据结构，计算机网络，在网易公开课上学习线性代数，本想看机器学习的网易公开课，但实在有点难以理解不得不中途放弃。由于中科院有机试，每天晚上我都尽量抽出时间练几道题，希望把C++重新捡回来。每天我都会水一下保研论坛，了解最近中科院的动向。</p>
<h4 id="8月15日"><a href="#8月15日" class="headerlink" title="8月15日"></a>8月15日</h4><p>中科院软件所报名开始了。上网查软件所老师的资料，浏览着浏览着，被一个老师的照片吸引了。我一眼就觉得她特别特别和蔼，就像老吴给我的感觉一样，严谨，负责，疼爱学生，我像着魔一样毅然决定报她的研究生。报完名后，我发邮件给她说希望能有机会参加复试。第二天她就回复了我，说欢迎报考。没过多久，软件所招生办就发邮件通知我复试了。一直到后来我再次查阅邮件的时候才发现，她回复我的那封邮件不仅仅是客套，而是同时抄送给了招生办老师，所以我才能安稳的进入复试。我真的很感动也很庆幸我做了正确的选择。</p>
<h4 id="8月21日"><a href="#8月21日" class="headerlink" title="8月21日"></a>8月21日</h4><p>忐忑着生活了半个多月，我终于收到了网研的面试通知。激动又紧张，面试前把读书笔记重新温习，把做过的项目的各个细节重新看过一遍。我觉得可以了，我可以应付的了了。下午笔试两个小时，紧接着面试，笔试答得凑合，面试时老师的问题我也基本有所准备，觉得自己表现还可以，走出那栋大楼我心情无比的好。我想，阴霾要过去了吧，我要慢慢走向阳光了。</p>
<h4 id="8月25日"><a href="#8月25日" class="headerlink" title="8月25日"></a>8月25日</h4><p>紧接着迎来了软件所的复试。软件所的复试很痛苦，早上笔试和机试，下午面试，还需要准备8分钟的PPT。我仔细读了实验室的研究方向，了解了一些基本知识并做了笔记。面试的那天，下很大的雨，挤着公交去面试，心里觉得真是太心酸了。笔试还行，机试果然跪了，一上机就无比紧张，两道题都只写出了思路却没有跑通。面试气氛很和谐，老师们有说有笑，我的心也放松了很多，发挥了正常水平。</p>
<p>从软件所出来，我如释重负。虽然有些意外，但基本上和预想的一样。我尽力了，剩下的就留给老师吧。</p>
<p>三座大山我已经干倒了两座，就剩最后的大boss了。</p>
<h4 id="9月3日"><a href="#9月3日" class="headerlink" title="9月3日"></a>9月3日</h4><p>终于，我收到了网研的录取通知，当时没有觉得惊喜，似乎是情理之中的事情，当然也有兴奋，我终于不再飘在半空中，终于有了落脚的地方。两天后，软件所的录取通知也收到了，硕博连读，妈妈很高兴，她一直都希望我能读博士，真不知道她怎么想的。</p>
<p>很踏实，我甚至觉得我不想再参加第三次面试了，因为有点累了，不想再拼命了，而且真的非常喜欢那个和蔼的老师，不忍心拒绝她。就那样放纵了好多天，最终决定还是参加吧，万一以后会后悔呢。</p>
<p>于是成天练机试，因为网数实验室的机试如果通不过，面试也不用参加了。那是计算所数一数二的实验室，当然竞争也很激烈，我生怕连面试机会都没有。终于盼啊盼，到了9月21日。</p>
<h4 id="9月21日"><a href="#9月21日" class="headerlink" title="9月21日"></a>9月21日</h4><p>下午，我和两个小伙伴来到了计算所。还是那个地方，曾经让我无比难过无比失望的地方，我又来了。一进入实验室，我们三个都傻了。满屋子的人，大概有四十个，竞争也太激烈了……真是吓死人。机试两个小时，一共6道题加一道附加题。题目比我练习的题目难多了，而且编译环境也不同，做了一个小时才写了两道。于是加快速度，又写了三道题，最后5分钟放弃了后面的题而是给前面所有的代码加上了注释。因为是学长阅卷，我想让他看到我的思路总归是好的，尽管我有3道题都运行不出期望的结果=。=</p>
<p>机试结束有种弃疗的感觉，第二天面试名单就会贴出了，我有点不敢再来了。</p>
<p>难以入睡的一晚，脑子里想了很多，乐诚也睡不着，我们互相安慰着，希望明天能有好消息。然后我睡着了，乐诚四点多才睡，导致面试前一直在睡觉。</p>
<h4 id="9月22日"><a href="#9月22日" class="headerlink" title="9月22日"></a>9月22日</h4><p>最终的日子来临了。一大早我们都怀着无比复杂的心情到了计算所。名单公布了，我和乐诚通过了，难以置信，7道题只写了5道只跑通了2道，我相信一定是注释帮了我大忙，让学长得以放我一马。很激动，开始看手机上的印象笔记，重温项目和知识点，面试我已经不再害怕了，度过机试的难关，下面一定会一鼓作气的。我已经觉得计算所已经不再是梦想，而是我可以慢慢走近的地方。</p>
<p>晚上，收到了计算所的录取通知。</p>
<p>无法形容的心情，和泓晔一起尖叫了好多声，好开心。到最后我还是更喜欢计算所，还是决定实现我最初的梦想。</p>
<p>保研的事即将画上句点了。我真的很感激一直陪着我帮助我的人们，爸爸，妈妈，豪哥，泓晔，郑剑锋学长，婷姐，win7姐，洋姐，钱羽中以及很多很多人，是你们让我坚强地走到今天。我曾经无数次梦想着我可以睡一觉醒来后一切已经有了结果，因为我实在无法忍受这中间的过程。如今我走到了我醒来的那一天，回首这三个月的一点一滴，所有痛苦和欢喜都是那么美丽，让我不愿遗弃。</p>
<p>如果有遗憾，我遗憾大三因为大创的种种而耽误了许多事情，导致最后差点因为竞赛加分太少而失去保研资格。担惊受怕的那些天我想如果当初放弃大创也许会比现在好一些。然而我依然感激老吴，正是因为他的严格，才让我凭借大创的细致研究而获得网数实验室老师的青睐，而且他也在其他方面对我产生了潜移默化的影响，比如演讲逻辑，研究思路，自信心，甚至PPT。</p>
<p><strong>每件事到最后，一定会变成一件好事，如果不是，说明还没有到最后。</strong>送给所有考研的小伙伴们，我相信所有的等待，煎熬都是为了迎接更加美好的结果，我也相信最后的最后一定都是好事。</p>
<p>大家加油！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奋斗/" rel="tag">#奋斗</a>
          
            <a href="/tags/北邮/" rel="tag">#北邮</a>
          
            <a href="/tags/保研/" rel="tag">#保研</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/新年快乐/" rel="next" title="新年快乐">
                <i class="fa fa-chevron-left"></i> 新年快乐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/01/再见2014/" rel="prev" title="再见2014">
                再见2014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/写给最美的夏天——漫漫保研路/"
           data-title="写给最美的夏天——漫漫保研路" data-url="http://youngyr.com/2016/01/01/写给最美的夏天——漫漫保研路/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#6月22日"><span class="nav-number">1.</span> <span class="nav-text">6月22日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月2日"><span class="nav-number">2.</span> <span class="nav-text">7月2日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月15日"><span class="nav-number">3.</span> <span class="nav-text">7月15日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7月21日"><span class="nav-number">4.</span> <span class="nav-text">7月21日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8月2日"><span class="nav-number">5.</span> <span class="nav-text">8月2日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8月15日"><span class="nav-number">6.</span> <span class="nav-text">8月15日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8月21日"><span class="nav-number">7.</span> <span class="nav-text">8月21日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8月25日"><span class="nav-number">8.</span> <span class="nav-text">8月25日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月3日"><span class="nav-number">9.</span> <span class="nav-text">9月3日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月21日"><span class="nav-number">10.</span> <span class="nav-text">9月21日</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月22日"><span class="nav-number">11.</span> <span class="nav-text">9月22日</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
