<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国科大,怀柔," />





  <link rel="alternate" href="/atom.xml" title="A Journey Through Time" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myfavicon.ico?v=0.4.5.2" />






<meta name="description" content="第一天来国科大，几乎是怀着一种悲壮的心情。我和hyx、lyl装了满满一车的行李，从北邮出发，一路向北。车窗外由繁华逐渐变得荒凉，直到看不到大楼，只有树木和麦田，心情很低落。hyx说，这么偏的地方，就算住的再好又能怎样。没办法，自己选的学校，哭着也要读完。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的怀柔日常（一）">
<meta property="og:url" content="http://youngyr.com/2016/01/02/国科大日常/index.html">
<meta property="og:site_name" content="A Journey Through Time">
<meta property="og:description" content="第一天来国科大，几乎是怀着一种悲壮的心情。我和hyx、lyl装了满满一车的行李，从北邮出发，一路向北。车窗外由繁华逐渐变得荒凉，直到看不到大楼，只有树木和麦田，心情很低落。hyx说，这么偏的地方，就算住的再好又能怎样。没办法，自己选的学校，哭着也要读完。">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2016010204.JPG">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2016010202.JPG">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2016010205.JPG">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2016010203.PNG">
<meta property="og:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2015010201.JPG">
<meta property="og:updated_time" content="2016-01-02T15:37:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的怀柔日常（一）">
<meta name="twitter:description" content="第一天来国科大，几乎是怀着一种悲壮的心情。我和hyx、lyl装了满满一车的行李，从北邮出发，一路向北。车窗外由繁华逐渐变得荒凉，直到看不到大楼，只有树木和麦田，心情很低落。hyx说，这么偏的地方，就算住的再好又能怎样。没办法，自己选的学校，哭着也要读完。">
<meta name="twitter:image" content="http://7xpos4.com1.z0.glb.clouddn.com/2016010204.JPG">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 我的怀柔日常（一） | A Journey Through Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Journey Through Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界以痛吻我    我愿报之以歌</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的怀柔日常（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-02T19:32:16+08:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/科院日记/" itemprop="url" rel="index">
                    <span itemprop="name">科院日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/国科大日常/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/国科大日常/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>第一天来国科大，几乎是怀着一种悲壮的心情。我和hyx、lyl装了满满一车的行李，从北邮出发，一路向北。车窗外由繁华逐渐变得荒凉，直到看不到大楼，只有树木和麦田，心情很低落。hyx说，这么偏的地方，就算住的再好又能怎样。没办法，自己选的学校，哭着也要读完。<br><a id="more"></a></p>
<p>车终于开进学校，眼前是一幢幢红色的大楼，倚靠在山脚下，不似周围的荒凉，而是充满生机，远处还能清晰地看到弯曲的长城，学生很多，忙忙碌碌搬运行李。寝室楼是倒U型，和宏福很像，男生们先帮我把行李搬去寝室。推开门的时候，我都惊呆了。9个人的寝室，洗手间，洗澡间，卫生间，一个可以打乒乓球的大厅，以及9个独立的小房间。小房间里一应俱全，衣柜，墙上的书架，写字桌，小床，一个很宽的阳台，晾衣架，还有……空调。感人得要哭了。hyx说，住的这么好，远点就远点吧=。=<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2016010204.JPG" alt=""></p>
<p>我住在7楼，向阳面，然而旁边的楼层只有6楼，阳光正好可以射过来，还能看到林场的树木，真是幸运。我在阳台上铺了瑜伽垫，放上坐垫和靠垫，阳光明媚的时候，坐在阳台上听歌，煲电话粥，非常惬意。</p>
<p>在北邮呆过四年，觉得国科大真的好大。校园有东区和西区，中间隔着柏油路，由国科大桥连接，很是霸气。我很喜欢从寝室楼走去教一的这条路，会先经过一个小桥，秋天的时候桥下开满了野花，路旁有一片密林，早晨太阳出来时，会穿过密林射出一道道光，温暖耀眼，各种叫不上名字的树在秋风肆虐后洒下一地金黄的叶子，让人忍不住想踩上去，远处的小红房子总是让我浮想联翩，有种美国乡村的味道，在下雪的冬日里成为苍白中的一抹红，很是好看。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2016010202.JPG" alt=""><br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2016010205.JPG" alt=""><br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2016010203.PNG" alt=""></p>
<p>这里的树木很多，似乎很多都是刚刚移植，偶尔会看到有的树在打吊针，插个管子到树干里，大概是在给树输营养液吧，也是萌萌的。北京温度骤降的那几日，许多工人给树裹了一层又一层，路旁的低矮植物也铺上了不透风的布，感觉暖暖的。总是会在学校的各个角落看到UCAS的踪迹，石凳上，树下铺的石子上，甚至井盖上，于是想象着学校的内心独白：“凳子是我的，井盖是我的，桥是我的，所有的都是我的”，真是霸道，哈哈。</p>
<p>对于大学几乎不泡图书馆的我来说，图书馆是国科大的一大惊喜。我喜欢在图书馆上自习，环境一级棒，桌子很大，视野很广，安静而让人有学习的热情，没有课的时候一待就是一天。还记得开学典礼上，校长说国科大校园的前身是中国“两弹一星”的研究基地，而现在学校的周围还建立着许多气象站，甚至教学楼上就有一个，顿时觉得脚下这片土地如此庄重，令人敬仰。每所大学都有着他引以为傲的历史和丰功伟绩，流传着，带给一届又一届学子信念的力量，北邮如是，国科大亦如是。<br><img src="http://7xpos4.com1.z0.glb.clouddn.com/2015010201.JPG" alt=""></p>
<p>渐渐地我将自己的生活过成了四点一线，寝室，教室，食堂，图书馆。除了上课时间，我基本都在独处。这里一切都好，只是离市区太远，离曾经的生活圈太远。心累的时候，独处变成了孤单，偶尔会怀疑自己，是否曾经一切的选择都是对的，偶尔会后悔，也许我太固执了，我的生活本可以不是现在的样子，偶尔也会害怕，我走得这么远，你们还会像从前那样在乎我吗？可有一天翻到曾经的照片，想起那时候的我，我忽然看开了。我告诉自己：曾经做的所有决定在那个时候都有我的道理，不要责怪自己，也许命运在为我重新洗牌呢，一切都是最好的安排。</p>
<p>时间会给我答案。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国科大/" rel="tag">#国科大</a>
          
            <a href="/tags/怀柔/" rel="tag">#怀柔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/沉默的石头/" rel="next" title="沉默的石头">
                <i class="fa fa-chevron-left"></i> 沉默的石头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/【手动置顶-】写给未知的你/" rel="prev" title="写给未知的你">
                写给未知的你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/国科大日常/"
           data-title="我的怀柔日常（一）" data-url="http://youngyr.com/2016/01/02/国科大日常/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/logo.png" alt="Yaru Yang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yaru Yang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">世界以痛吻我    我愿报之以歌</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2904194511" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaru Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngyr"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
